<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Ecommerce Side Cart</title>
  </head>
  <body>
    <!-- Side Cart Start -->
    <div class="sidecart">
      <div class="cart_content">
        <!-- Card Header -->
        <div class="cart_header">
          <img src="images/cart.svg" alt="gambar" style="width: 30px;">
          <div class="header_title">
            <h2>Your Cart</h2>
            <span id="items_num">4</span>
          </div>
          <span id="close_btn" class="close_btn">&times;</span>
        </div>
        <!-- Card Items -->
        <div class="cart_items">
          <!-- Items 1 -->
          <div class="cart_item">
            <div class="remove_item">
              <span>&times;</span>
            </div>
            <div class="item_img">
              <img src="images/iphone.jpg" alt="">
            </div>
            <div class="item_details">
              <p>Iphone 14 Pro Max</p>
              <strong>$0</strong>
              <div class="qty">
                <span>-</span>
                <strong>1</strong>
                <span>*</span>
              </div>
            </div>
          </div>
          <!-- Item 1 end -->
          <!-- Items 1 -->
          <div class="cart_item">
            <div class="remove_item">
              <span>&times;</span>
            </div>
            <div class="item_img">
              <img src="images/iphone.jpg" alt="">
            </div>
            <div class="item_details">
              <p>Iphone 14 Pro Max</p>
              <strong>$0</strong>
              <div class="qty">
                <span>-</span>
                <strong>1</strong>
                <span>*</span>
              </div>
            </div>
          </div>
          <!-- Item 1 end -->
          <!-- Items 1 -->
          <div class="cart_item">
            <div class="remove_item">
              <span>&times;</span>
            </div>
            <div class="item_img">
              <img src="images/iphone.jpg" alt="">
            </div>
            <div class="item_details">
              <p>Iphone 14 Pro Max</p>
              <strong>$0</strong>
              <div class="qty">
                <span>-</span>
                <strong>1</strong>
                <span>*</span>
              </div>
            </div>
          </div>
          <!-- Item 1 end -->
          <!-- Items 1 -->
          <div class="cart_item">
            <div class="remove_item">
              <span>&times;</span>
            </div>
            <div class="item_img">
              <img src="images/iphone.jpg" alt="">
            </div>
            <div class="item_details">
              <p>Iphone 14 Pro Max</p>
              <strong>$0</strong>
              <div class="qty">
                <span>-</span>
                <strong>1</strong>
                <span>*</span>
              </div>
            </div>
          </div>
          <!-- Item 1 end -->
        </div>
        <!-- Cart Actions -->
        <div class="cart_actions">
          <div class="subtotal">
            <p>SUBTOTAL:</p>
            <p>$<span id="subtotal_price">3896</span></p>
          </div>
          <button>View Cart</button>
          <button>Checkout</button>
        </div>
      </div>
    </div>
    <!-- Side Cart End -->
  </body>
</html>
